[GENERAL]
source_folder = D:/2022807-ANTARCTIC-PROVIDER
transducer_frequency = 120000.0
vessel_name = MS example


[CALIBRATION]
gain = None
sa_correction = None
beam_width_alongship = None
beam_width_athwartship = None
angle_offset_alongship = None
angle_offset_athwartship = None

[GRAPHICS]
sv_min = -80
sv_max = -40
min_speed_in_knots = 5
nasc_map_max = 10000
nasc_graph_max = 50000
last_n_minutes_echogram = 30
last_n_days_map = 10

[EMAIL]
email_from = raw2nasc@gmail.com
email_to = raw2nasc@gmail.com
pw = myxdledwtfwuezis
files_per_email = 24
send_echograms = True
echogram_resolution_in_seconds = 1

